Comida Veloz S.A.
CUIT 33-0303456-0
IVA Responsable Inscripto

Ticket factura tipo B
A consumidor final

Ticket número 4
24/11/2023 21:51:50
Detalle:
2 x Fanta ..... 300
2 x Fanta ..... 300
1 x Fanta ..... 150
Total: $ 750

Cajero: admin
Pago: Efectivo: $ 750

¡Muchas gracias por su compra!
##########

Comida Veloz S.A.
CUIT 33-0303456-0
IVA Responsable Inscripto

Ticket factura tipo B
A consumidor final

Ticket número 5
24/11/2023 21:52:32
Detalle:
2 x Hamburguesa completa ..... 700
2 x Hamburguesa completa ..... 700
Total: $ 1400

Cajero: admin
Pago: Tarjeta nro. 12374890, titular: Juan, importe: $ 1400

¡Muchas gracias por su compra!
##########

Comida Veloz S.A.
CUIT 33-0303456-0
IVA Responsable Inscripto

Ticket factura tipo B
A consumidor final

Ticket número 6
24/11/2023 22:19:16
Detalle:
3 x Hamburguesa ..... 600
3 x Hamburguesa ..... 600
Total: $ 1200

Cajero: admin
Pago: Efectivo: $ 1200

¡Muchas gracias por su compra!
##########

